<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlN-3e-hNQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Your House-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="RealMapReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-a4-rjJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NSW-FV-czv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4q5-a4-rjJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ese-Px-2TM"/>
                            <constraint firstItem="4q5-a4-rjJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q5n-gq-1Sr"/>
                            <constraint firstItem="4q5-a4-rjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkg-m3-ZmE"/>
                            <constraint firstItem="4q5-a4-rjJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sFV-n6-Xcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Your House" id="7PE-mg-mjs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SEF-M9-YeU">
                            <connections>
                                <segue destination="MlN-3e-hNQ" kind="show" id="OZ6-FF-Kxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="4q5-a4-rjJ" id="snN-gV-VgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="133"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="G03-qI-bwD">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Hag-A3-lij" customClass="LocationSearchTable" customModule="RealMapReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7kU-x7-cJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8IY-M1-8HL" detailTextLabel="MRW-fQ-Xqa" style="IBUITableViewCellStyleSubtitle" id="wcn-o0-lIg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcn-o0-lIg" id="KkI-u0-vcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IY-M1-8HL">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRW-fQ-Xqa">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hag-A3-lij" id="XWi-6d-RLj"/>
                            <outlet property="delegate" destination="Hag-A3-lij" id="P8E-Q5-r1I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXF-jT-IBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="812"/>
        </scene>
        <!--Create Checklist View Controller-->
        <scene sceneID="YQU-2C-j80">
            <objects>
                <viewController id="5Mh-5D-WeJ" customClass="createChecklistViewController" customModule="RealMapReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE7-Su-drr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-Rv-t74">
                                <rect key="frame" x="0.0" y="341" width="375" height="326"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="v24-n7-UZu">
                                <rect key="frame" x="20" y="145" width="335" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-GV-ECS" userLabel="1-3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wallet" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-rx-y89" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keys" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-TV-lvX" userLabel="4">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="No4-QN-tCB" userLabel="2-5">
                                        <rect key="frame" x="0.0" y="56" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SST-nw-Tok" userLabel="2">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-3h-7Lc" userLabel="5">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-ZZ-XOe" userLabel="3-6">
                                        <rect key="frame" x="0.0" y="112" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-GV-Kcr" userLabel="3">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-eP-6ga" userLabel="6">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="locationTextField" borderStyle="roundedRect" placeholder="HOME " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akl-zA-1Lb">
                                <rect key="frame" x="40" y="94" width="295" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-QF-OJU">
                                <rect key="frame" x="289" y="341" width="86" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ugw-Iz-6hc"/>
                                </constraints>
                                <state key="normal" title="Set Location">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eig-87-i8x" kind="show" identifier="setNewLocation" id="fBf-zE-war"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHL-Rv-t74" firstAttribute="leading" secondItem="EBT-hY-iJG" secondAttribute="leading" id="50P-xg-i1N"/>
                            <constraint firstItem="Sb5-QF-OJU" firstAttribute="top" secondItem="YHL-Rv-t74" secondAttribute="top" id="5xo-p5-z6D"/>
                            <constraint firstItem="akl-zA-1Lb" firstAttribute="top" secondItem="EBT-hY-iJG" secondAttribute="top" constant="30" id="8Si-y8-zUc"/>
                            <constraint firstItem="Sb5-QF-OJU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NE7-Su-drr" secondAttribute="leading" constant="20" symbolic="YES" id="9kf-Cr-Lxp"/>
                            <constraint firstItem="akl-zA-1Lb" firstAttribute="leading" secondItem="EBT-hY-iJG" secondAttribute="leading" constant="40" id="EhS-5d-9Kv"/>
                            <constraint firstItem="EBT-hY-iJG" firstAttribute="bottom" secondItem="Sb5-QF-OJU" secondAttribute="bottom" constant="286" id="I0Q-g2-h8v"/>
                            <constraint firstItem="YHL-Rv-t74" firstAttribute="top" secondItem="v24-n7-UZu" secondAttribute="bottom" constant="54" id="L64-co-YVE"/>
                            <constraint firstItem="v24-n7-UZu" firstAttribute="leading" secondItem="EBT-hY-iJG" secondAttribute="leading" constant="20" id="Uzo-59-zGh"/>
                            <constraint firstItem="YHL-Rv-t74" firstAttribute="bottom" secondItem="EBT-hY-iJG" secondAttribute="bottom" id="iw0-Vt-M8C"/>
                            <constraint firstItem="v24-n7-UZu" firstAttribute="top" secondItem="akl-zA-1Lb" secondAttribute="bottom" constant="34" id="pX4-Oh-ZpW"/>
                            <constraint firstItem="EBT-hY-iJG" firstAttribute="trailing" secondItem="akl-zA-1Lb" secondAttribute="trailing" constant="40" id="rjH-Rj-tBT"/>
                            <constraint firstItem="Sb5-QF-OJU" firstAttribute="trailing" secondItem="YHL-Rv-t74" secondAttribute="trailing" id="tjz-Tq-M89"/>
                            <constraint firstItem="EBT-hY-iJG" firstAttribute="trailing" secondItem="v24-n7-UZu" secondAttribute="trailing" constant="20" id="uP8-nR-oZU"/>
                            <constraint firstItem="YHL-Rv-t74" firstAttribute="trailing" secondItem="EBT-hY-iJG" secondAttribute="trailing" id="yd1-93-TII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBT-hY-iJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xa4-DA-57X">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7fo-U8-LlR">
                            <connections>
                                <segue destination="glG-y2-VYJ" kind="unwind" identifier="save" unwindAction="unwindWithSegue:" id="QaD-xD-zBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fiveTextField" destination="Fbw-3h-7Lc" id="pfc-Dx-LGZ"/>
                        <outlet property="fourTextField" destination="e8g-TV-lvX" id="RSR-XI-cxq"/>
                        <outlet property="locationTextField" destination="akl-zA-1Lb" id="FUI-Zf-QR9"/>
                        <outlet property="mapView2" destination="YHL-Rv-t74" id="ncm-RQ-erT"/>
                        <outlet property="oneTextField" destination="Kdx-rx-y89" id="z94-Fw-1Sj"/>
                        <outlet property="setNewLocationButton" destination="Sb5-QF-OJU" id="8DJ-l5-qfI"/>
                        <outlet property="sixTextField" destination="OlL-eP-6ga" id="05T-dX-ea2"/>
                        <outlet property="threeTextField" destination="HqM-GV-Kcr" id="YwT-sc-bQg"/>
                        <outlet property="twoTextField" destination="SST-nw-Tok" id="Nl5-tF-30J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPH-9h-ytR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="glG-y2-VYJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Set New Location-->
        <scene sceneID="9Q0-Xc-3Xb">
            <objects>
                <viewController id="tEU-qc-myj" customClass="MapViewController" customModule="RealMapReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eON-tV-jcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-5t-Wsd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="tEU-qc-myj" id="VRw-Ib-Uea"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRe-5t-Wsd" firstAttribute="bottom" secondItem="POH-G3-yfS" secondAttribute="bottom" id="9Ft-vq-fW3"/>
                            <constraint firstItem="XRe-5t-Wsd" firstAttribute="leading" secondItem="POH-G3-yfS" secondAttribute="leading" id="BhU-eQ-PPQ"/>
                            <constraint firstItem="XRe-5t-Wsd" firstAttribute="top" secondItem="POH-G3-yfS" secondAttribute="top" id="Hrb-6E-2db"/>
                            <constraint firstItem="XRe-5t-Wsd" firstAttribute="trailing" secondItem="POH-G3-yfS" secondAttribute="trailing" id="pyJ-vA-xzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POH-G3-yfS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set New Location" id="CKa-gz-GoJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jC8-c5-OO8">
                            <connections>
                                <action selector="buttonPressedUnwindSegue:" destination="tEU-qc-myj" id="ag9-zR-4Up"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XRe-5t-Wsd" id="P82-1O-fO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4X-hA-gdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="794.75262368815595"/>
        </scene>
        <!--Two Location Search Table-->
        <scene sceneID="PKe-wZ-Klu">
            <objects>
                <tableViewController storyboardIdentifier="TwoLocationSearchTable" id="Smu-Ce-9wl" customClass="TwoLocationSearchTable" customModule="RealMapReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f1U-Oi-OlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ylr-cc-4PS" detailTextLabel="uhk-oo-NDJ" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="2zB-My-kJ6">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zB-My-kJ6" id="Z4X-s9-IgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylr-cc-4PS">
                                            <rect key="frame" x="16" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhk-oo-NDJ">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Smu-Ce-9wl" id="kaQ-Ca-G0X"/>
                            <outlet property="delegate" destination="Smu-Ce-9wl" id="gzM-Oy-yjj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyJ-tZ-rP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="1474"/>
        </scene>
        <!--Checklist Table View Controller-->
        <scene sceneID="jBl-AD-qxf">
            <objects>
                <tableViewController id="NXE-oP-qao" customClass="checklistTableViewController" customModule="RealMapReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTv-LD-YTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GBr-Wx-Xey">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Your Checklists" id="d3S-Ib-Rwx"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checklistTableViewCell" id="T8q-e7-88G" customClass="checklistTableViewCell" customModule="RealMapReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8q-e7-88G" id="1tx-yd-0tr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="piF-TN-2LG">
                                            <rect key="frame" x="36" y="31" width="303" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:-------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-mF-nZT">
                                                    <rect key="frame" x="0.0" y="4" width="117" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k99-zR-ygH">
                                                    <rect key="frame" x="222" y="14.5" width="81" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="bLV-7u-eFS"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Enter"/>
                                                        <segment title="Leave"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsR-mF-nZT" firstAttribute="top" secondItem="piF-TN-2LG" secondAttribute="top" constant="4" id="J76-wd-ICc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="piF-TN-2LG" firstAttribute="leading" secondItem="1tx-yd-0tr" secondAttribute="leadingMargin" constant="20" id="M6h-IB-dEq"/>
                                        <constraint firstItem="piF-TN-2LG" firstAttribute="top" secondItem="1tx-yd-0tr" secondAttribute="topMargin" constant="20" id="Xud-ns-Ozv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="piF-TN-2LG" secondAttribute="trailing" constant="20" id="qEg-Q3-iN3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="piF-TN-2LG" secondAttribute="bottom" constant="21" id="vH0-fK-9G2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationTitleLabel" destination="vsR-mF-nZT" id="ioN-Ut-ewq"/>
                                    <segue destination="5Mh-5D-WeJ" kind="show" identifier="viewReminder" id="zS7-on-8M5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXE-oP-qao" id="Inu-Q5-5Zr"/>
                            <outlet property="delegate" destination="NXE-oP-qao" id="zg2-xY-k3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yKY-1J-ym0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jip-tr-nEp">
                            <connections>
                                <segue destination="5Mh-5D-WeJ" kind="show" identifier="addReminder" id="dJF-gz-RUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44r-z7-cOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmt-xB-1n6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OB-ac-ige" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1N-MW-edE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abx-dJ-fUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S0-QO-4Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWl-no-8Ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eig-87-i8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIi-sL-P2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEU-qc-myj" kind="relationship" relationship="rootViewController" id="cX3-vW-ilP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQk-oW-1MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEy-U8-jUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlN-3e-hNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRU-gk-DSo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXE-oP-qao" kind="relationship" relationship="rootViewController" id="Lyv-UK-uPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Y-ur-3KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zS7-on-8M5"/>
    </inferredMetricsTieBreakers>
</document>
